<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>My first three.js app</title>
      <style>
         body {
            position: absolute;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-x: hidden;
         }

         div.resizable {
            width: 512px;
            height: 512px;
            box-sizing: border-box;
            border-bottom: 1px dashed black;
            border-right: 1px solid black;
            resize: both;
            overflow-y: auto;
            cursor: pointer;
         }

         div#container {
            flex-direction: row;
            display: flex;
            box-sizing: border-box;
            width: 100%;
         }

         div#editor {
            box-sizing: border-box;
         }

         div#controls {
            box-sizing: border-box;
         }

         div#scene {
            box-sizing: border-box;
            flex-grow: 1;
         }

         canvas {
            width: 100%;
            height: 97%;
            box-sizing: border-box;
         }
      </style>
      <script async="true" src="./app.min.js"></script>
   </head>

   <body>
      <div id="controls">
         <label for="getterControl">Выбрать снимки</label>
         <input id="getterControl" type="file" multiple />
         <!-- <input id="contrastControl" type="range" min="0.1" max="1" value="0.7" step="0.1" /> -->
         <button id="createControl">Построить</button>
         <button id="saveControl">Сохранить</button>
         <label for="uploadControl">Восстановить</label>
         <input id="uploadControl" type="file" accept="application/json" />
      </div>
      <div id='container'>
         <div id="editor" class="resizable"> </div>
         <div id="scene" class="resizable"> </div>
      </div>
      <pre id="output"></pre>
   </body>

</html>